# java-utils

./: .gitignore  LICENSE  README.md  pom.xml
docker-utils/: pom.xml
docker-utils/src/main/java/io/github/scarecraw22/utils/docker/: BaseContainer.java  PostgresqlContainer.java  RedisContainer.java  SftpServerContainer.java
docker-utils/src/test/groovy/io/github/scarecraw22/utils/docker/: PostgresqlContainerTest.groovy  RedisContainerTest.groovy  TestRedisCredentials.groovy  TestRedisCredentialsSupplier.groovy
docker-utils/src/test/resources/redis/: redis.conf
file-utils/: pom.xml
file-utils/src/main/java/io/github/scarecraw22/utils/file/: FileNotFoundException.java  FileUtils.java
file-utils/src/test/groovy/io/github/scarecraw22/utils/file/: FileUtilsTest.groovy
file-utils/src/test/resources/: sample_file.txt
sftp-utils/: pom.xml
sftp-utils/src/main/java/io/github/scarecraw22/utils/sftp/: SftpConfig.java  UploadFileSftpException.java
sftp-utils/src/test/groovy/io/github/scarecraw22/utils/sftp/: JschSftpClientTest.groovy
src/main/java/io/github/scarecraw22/file/: FileNotFoundException.java  FileUtils.java  FileUtilsException.java
src/main/java/io/github/scarecraw22/string/: StringConsts.java
src/main/java/io/github/scarecraw22/utils/collection/: AbstractSetCollector.java  CollectionUtils.java
src/main/java/io/github/scarecraw22/utils/docker/containers/: BaseContainer.java  PostgresqlContainer.java  RedisContainer.java  SftpServerContainer.java
src/main/java/io/github/scarecraw22/utils/file/: FileUtils.java  FileUtilsException.java
src/main/java/io/github/scarecraw22/utils/port/: PortUtils.java
src/main/java/io/github/scarecraw22/utils/sftp/: DownloadFileSftpException.java  JschSftpClient.java  SftpClient.java  SftpException.java
src/main/java/io/github/scarecraw22/utils/string/: StringConsts.java  StringUtils.java  StringUtilsException.java
src/main/java/io/github/scarecraw22/utils/test/: MvcRequestBuilder.java  MvcResponseChecker.java
src/main/java/io/github/scarecraw22/utils/thread/: ThreadUtils.java
src/test/groovy/io/github/scarecraw22/utils/collection/: CollectionUtilsTest.groovy
src/test/groovy/io/github/scarecraw22/utils/docker/containers/: PostgresqlContainerTest.groovy  RedisContainerTest.groovy
src/test/groovy/io/github/scarecraw22/utils/file/: FileUtilsTest.groovy
src/test/groovy/io/github/scarecraw22/utils/sftp/: JschSftpClientTest.groovy
src/test/groovy/io/github/scarecraw22/utils/string/: StringUtilsTest.groovy
src/test/java/io/github/scarecraw22/file/: FileUtilsTest.java
src/test/java/io/github/scarecraw22/utils/file/: FileUtilsTest.java
src/test/resources/sftp/: Dockerfile  sample_file.txt
